{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "escala",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
